CefGlue.Demo.WPF/BrowserWindow.xaml

<Window x:Class="CefGlue.Demo.WPF.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xilium.CefGlue.WPF;assembly=Xilium.CefGlue.WPF"
        xmlns:local="clr-namespace:CefGlue.Demo.WPF"
        mc:Ignorable="d"
        Title="BrowserWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <wpf:WpfCefBrowser Grid.Column="0" StartUrl="http://www.google.com">


            <!--<wpf:WpfCefBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="400" CenterY="300" />
                    <RotateTransform Angle="-10" CenterX="400" CenterY="300" />
                </TransformGroup>
            </wpf:WpfCefBrowser.RenderTransform>-->
            
        </wpf:WpfCefBrowser>

        <!--<wpf:WpfCefBrowser Grid.Column="1" StartUrl="http://www.yahoo.com">


            --><!--<wpf:WpfCefBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="400" CenterY="300" />
                    <RotateTransform Angle="-10" CenterX="400" CenterY="300" />
                </TransformGroup>
            </wpf:WpfCefBrowser.RenderTransform>--><!--

        </wpf:WpfCefBrowser>-->
        
        <DatePicker HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
